@use './variable' as *;
@use './mixin' as *;

//section 7 begins here.
#section7 {
    width: 100vw;
    margin-bottom: 6rem;
}

.event {
    @include flex-vertical(2rem);

    &__hr {
        width: 100px;
        border-radius: 20px;
        border: 3px solid $primary-color;
    }

    &__card-box {
        width: 74%;
    }

    img {
        width: 100%;
        height: 100%;
        transition: transform 0.4s ease;
    }

    &__card {
        border-radius: 15px;
        width: 100%; //each card will cover grid container full splace
        flex: 1 1 300px;
        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            z-index: 1;
            bottom: 0;
            width: 100%;
            background: linear-gradient(to right, rgba(62, 106, 201, 0.8), rgba(0, 0, 0, 0.07));
            height: 0px;
            transition: height 0.1s ease-in-out;
        }

        &:hover::after {
            height: 100%;
        }

        &:hover img {
            transform: scale(1.1);
        }

        &:hover .event__info {
            opacity: 1;
        }

        &:hover .event__title {
            transform: translateY(-12px);
        }

        &:hover .event__text {
            transform: translateY(-20px);
        }

        &:hover .event__btn {
            transform: translateY(-10px);
        }
    }

    &__info {
        @include flex-vertical(1rem);
        text-align: center;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        opacity: 0;
        z-index: 2;
        transition: all 0.4s ease-in;

        @media(max-width:1400px) {
            margin-top: 1rem;
            @include flex-vertical(0.5rem);
        }
    }

    &__title {
        text-align: center;
        transition: transform 0.4s ease 0.2s;

        @media(max-width:1400px) {
            font-size: 16px;
        }
    }

    &__text {
        transition: transform 0.4s ease 0.2s;

        @media(max-width:1400px) {
            font-size: 10px;
        }
    }

    &__btn {
        @include flex-center;
        width: 50px;
        height: 50px;
        text-decoration: none;
        color: $primary-color;
        border-radius: 50%;
        background-color: white;
        font-size: 15px;
        transition: transform 0.4s ease 0.2s;

        @media(max-width:1400px) {
            width: 32px;
            height: 32px;
            font-size: 12px;
        }
    }
}

// section 8 begin here

#section8 {
    width: 100%;
    margin-bottom: 6rem;
}

.location {
    margin: auto;
    @include flex-vertical(1.5rem);
    width: 85%;

    @media (max-width:1590px) {
        width: 98%;
    }

    &__title {
        color: $text-color;

        @media(max-width:755px) {
            font-size: 17px;
        }
    }

    &__hr {
        width: 200px;
        border: 3px solid $primary-color;
        border-radius: 20px;

    }

    &__text {
        @media(max-width:755px) {
            font-size: 11px;
            padding: 0 10px;
        }
    }

    &__card-box {
        @include flex-horizontal(1.5rem);
        row-gap: 2rem;

    }

    &__carousel {
        width: 1330px;
        overflow: hidden;
        margin: auto;

        @media(max-width:1370px) {
            width: 1060px;
        }

        @media(max-width:1100px) {
            width: 790px;
        }

        @media(max-width:830px) {
            width: 525px;
        }

        @media(max-width:560px) {
            width: 260px;
        }
    }

    &__btn {
        width: 300px;
        color: white;
        background-color: $primary-color;
        padding: 20px 0;
        border-radius: 40px;
        text-align: center;
        font-weight: 600;
        margin-top: 40px;
        transition: transform 0.4s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);

        &:hover {
            transform: translateY(-4px);
        }
    }
}

.location-card {
    width: 430px;
    position: relative;
    border: none;
    box-shadow: 0 4px 20px 4px rgba(0, 0, 0, 0.1), 0 2px 15px 4px rgba(0, 0, 0, 0.08);
    transition: transform 0.4s ease;

    &:hover img {
        transform: scale(1.07);
    }

    &:hover {
        transform: translateY(-7px);
    }

    &:hover i {
        transform: rotateZ(360deg);
    }

    @media(max-width:1590px) {
        width: 400px;
    }

    @media(max-width:1290px) {
        width: 350px;
    }

    @media(max-width:1145px) {
        width: 430px;
    }

    @media(max-width:920px) {
        width: 350px;
    }

    @media(max-width:755px) {
        max-width: 400px;
    }

    &__image-box {
        height: 40%;
        overflow: hidden;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.4s ease;

    }

    &__info {
        margin-top: 3rem;
        padding: 30px;
    }

    &__title {
        color: $text-color;
    }

    &__text {
        font-size: 14px;
        color: $text-color;
    }

    &__btn {
        width: 200px;
        color: $primary-color;
        padding: 10px;
        background-color: rgb(233, 229, 220);
        border-radius: 10px;
        border: 1px solid $primary-color;
        font-size: 15px;
        font-weight: 580;
        margin-top: 20px;

        &:hover {
            color: white;
            background-color: $primary-color;
        }

    }

    i {
        @include flex-center;
        position: absolute;
        top: 38%;
        left: 10%;
        color: white;
        width: 60px;
        height: 60px;
        font-size: 20px;
        border-radius: 50%;
        background-color: $primary-color;
        border: 4px solid white;
        transition: transform 1s ease;
    }

}

.location-carousel {
    margin-top: 6rem;
    width: 100%;
    display: flex;
    gap: 20px;
    scroll-behavior: smooth;
    gap: 1rem;

    &__card {
        overflow: hidden;
        width: 250px;
        height: 250px;
        border-radius: 10px;
        position: relative;
        flex: 0 0 auto; //grow shrink use width properly. this will avoid shrinking of card since parent has dis:flex

        &:hover img {
            transform: scale(1.06);
        }

        &::after {
            content: "";
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            background-color: rgba(179, 122, 68, 0.5);
            transition: opacity 0.2s ease;

        }

        &:hover::after {
            opacity: 1;
        }

        &:hover i {
            opacity: 1;
        }

    }

    &__image {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: transform 0.4s ease;
    }

    i {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 2;
        font-size: 30px;
    }
}

//footer  section  start here
#footer {
    width: 100vw;
    display: flex;
    flex-direction: column;
    color: white;
}

.footer1 {
    display: flex;
    justify-content: space-around;
    padding: 3rem 0;
    background-color: rgba(0, 0, 0, 0.89);

    @media(max-width:1000px) {
        flex-direction: column-reverse;
        align-items: center;

    }
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__heading {
        font-size: 24px;
        font-weight: 600;

        @media(max-width:450px) {
            font-size: 18px;
        }
    }

    &__text {
        font-size: 14px;
        color: rgb(218, 209, 209);

        @media(max-width:450px) {
            font-size: 12px;
        }
    }

    @media(max-width:1000px) {

        text-align: center;
    }
}

.links-box {
    @include flex-horizontal(3.9rem);



    &__heading {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 2rem;
        border-bottom: 2px solid $primary-color;

        @media(max-width:450px) {
            font-size: 18px;
        }
    }

    &__text {
        font-size: 14px;
        color: rgb(218, 209, 209);

        @media(max-width:450px) {
            font-size: 12px;
        }

        &:hover {
            color: $primary-color;
        }
    }

}

.footer2 {
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: space-between;
    padding: 3rem 13rem;

    @media(max-width:1000px) {
        flex-direction: column-reverse;
        align-items: center;
        gap: 1.5rem;

    }

    @media(max-width:450px) {
        padding: 3rem 3rem;
    }

    &__text {
        display: flex;
        flex-direction: column;
        font-size: 14px;

        @media(max-width:1000px) {
            width: 400px;
        }

        @media(max-width:450px) {
            font-size: 11px;
            text-align: center;
        }
    }

    &__icons {
        border: 1px solid red;
        @include flex-horizontal(10px);

        @media(max-width:1000px) {
            width: 400px
        }



        i {
            width: 50px;
            height: 50px;
            font-size: 24px;
            padding: 10px;
            @include flex-center;
            border-radius: 5px;
            color: $primary-color;
            background-color: white;
            transition: transform 0.5s ease;

            @media(max-width:450px) {
                font-size: 15px;
                width: 30px;
                height: 30px;
            }

            &:hover {
                transform: translateY(-5px);
                background-color: $primary-color;
                color: white;
            }
        }
    }

    a {
        text-decoration: none;
        color: $primary-color;
        font-size: 13px;
    }
}